tok = ''
vk_group_id = 196734760

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится 15 апреля, регистрация начнется в 10 утра',
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локация', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Конференция пройдет в Павильоне 18Г в Экспоцентре',
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None,
    },
    {
        'name': 'Авиа',
        'tokens': ('билет', 'рейс', 'авиа', 'полет', 'полёт'),
        'scenario': 'flight',
        'answer': None,
    },
    {
        'name': 'приветствие',
        'tokens': ('прив', 'здравст', 'хелло', 'добрый'),
        'scenario': None,
        'answer': 'Добрый день! Я могу помочь зарегистрироваться на конференцию или помогу забронировать авиа билет. '
                  'Если вы хотите начать бронирование билета - наберите команду /ticket',
    },
]

COMMANDS = {
    '/help': {'scenario': None,
              'answer': 'вы можете забронировать билеты на самолет с помощью бота.\n '
                        'Для того, чтобы начать бронирование -'
                        'наберите команду /ticket в сообщении. \nЗатем введите город вылета, город прилета и дату. '
                        '\nБот покажет вам рейсы, ближайшие к выбранной дате. \nПосле выбора рейса необходимо указать '
                        'количество мест и номер телефона для связи, по которому оператор подтвердит ваше бронирование.',
              'next_step': None
              },
    '/ticket': {'scenario': 'flight',
                'answer': None,
                'next_step': 'step1'},
    '/quit': {'scenario': None,
              'answer': 'Сценарий остановлен. Введите команду /help, чтобы получить справку',
              'next_step': None}
}

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя. Оно будет написано на бейджике.',
                'failure_text': 'Имя может состоять из 3-30 букв и дефиса. Попробуйте еще раз',
                'handler': 'handler_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные.',
                'failure_text': 'Во введенном адресе ошибка. Попробуйте еще раз',
                'handler': 'handler_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию {name}! Ваш билет ниже. Копию билета мы отправили на {email}.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None,
            }
        }
    },
    'flight': {
            'first_step': 'step1',
            'steps': {
                'step1': {
                    'text': 'Введите город вылета.',
                    'failure_text': 'Такого города нет в списке. \nВылеты осуществляются из городов: Москва,'
                                    'Санкт-Петербург, Екатеринбург, Красноярск',
                    'handler': 'handler_city_from',
                    'next_step': 'step2',
                },
                'step2': {
                    'text': 'Введите город прилета.',
                    'failure_text': 'Такого города нет в списке. \nПерелеты осуществляются в города: Москва,'
                                    'Санкт-Петербург, Екатеринбург, Красноярск',
                    'handler': 'handler_city_to',
                    'next_step': 'step3',
                    'check_up': 'check_city_from'
                },
                'step3': {
                    'text': 'Введите дату вылета в формате ДД-ММ-ГГГГ',
                    'failure_text': 'Дата введена некорректно или находися вне диапазона (бронирование возможно только'
                                    ' на ближайший месяц). \nВведите корректную дату.',
                    'handler': 'handler_date',
                    'next_step': 'step4',
                    'check_up': 'check_city_to'
                },
                'step4': {
                    'text': 'Выберите рейс (введите номер рейса):',
                    'failure_text': 'Пожалуйста, выберите номер рейса из предложенных вариантов',
                    'handler': 'handler_user_choose',
                    'next_step': 'step5',
                    'json': 'routes_handler'
                },
                'step5': {
                    'text': 'Уточните количество мест (не более 5 мест):',
                    'failure_text': 'Одновременно можно забронировать не более 5 мест',
                    'handler': 'handler_seats',
                    'next_step': 'step6',
                },
                'step6': {
                    'text': 'При необходимости, добавьте комментарий к заказу (в произвольной форме)',
                    'failure_text': None,
                    'handler': 'handler_comments',
                    'next_step': 'step7',
                },
                'step7': {
                    'text': 'Пожалуйста, проверьте и подтвердите введенные данные. '
                            'Если все верно, введите "да", если вы хотите изменить запрос - введите "нет"',
                    'failure_text': ' Пожалуйста, введите "да" или "нет"',
                    'handler': 'handler_approval',
                    'approval': True,
                    'next_step': 'step8',

                },
                'step8': {
                    'text': 'Укажите ваш номер телефона, оператор свяжется с вами для завершения бронирования',
                    'failure_text': 'Вы указали неверный номер. \nТелефон должен содержать 10 цифр (без пробелов). '
                                    'Попробуйте еще раз',
                    'handler': 'handler_phone',
                    'next_step': 'step9',
                    'check_up': 'check_approval'
                },
                'step9': {
                    'text': 'Спасибо! Ваше бронирование сохранено. Оператор свяжется с вами в ближайшее время.',
                    'failure_text': None,
                    'handler': None,
                    'next_step': None,
                }
            }
        }
}

ROUTES = ['Москва - Санкт-Петербург', 'Москва - Екатеринбург', 'Москва - Красноярск', 'Екатеринбург - Москва',
          'Красноярск - Москва', 'Санкт-Петербург - Москва', 'Санкт-Петербург - Красноярск',
          'Красноярск - Санкт-Петербург', 'Екатеринбург - Санкт-Петербург']

DEFAULT_ANSWER = 'Не знаю как на это ответить\n' \
                 'команда /help - для отображения справки по бронированию билета\n' \
                 'команда /ticket - для начала бронирования авиа-билета\n' \
                 'команда /quit - прервать бронирование\n'

DB_CONFIG = dict(provider='postgres', user='postgres', password='richard', host='localhost', database='vk_chat_bot')


FLIGHTS_BASE = {
    'Москва - Санкт-Петербург':
    {'_from': 'Москва',
     '_to': 'Санкт-Петербург',
     'days': [2, 5],   # дни недели регулярных рейсов
     'dates': ['05', '10', '15', '20', '25'],   # даты регулярных рейсов
     'time_for_day': ['10-15', '16-20', '22-40'],   # время регулярных рейсов по дням недели
     'time_for_dates': ['07-10']   # время для рейсов по датам
     },
    'Москва - Екатеринбург':
    {'_from': 'Москва',
     '_to': 'Екатеринбург',
     'days': [1, 3, 6],   # дни недели регулярных рейсов
     'dates': ['02', '10', '13', '18', '27'],   # даты регулярных рейсов
     'time_for_day': ['11-15', '17-25', '21-30'],   # время регулярных рейсов по дням недели
     'time_for_dates': ['12-10']   # время для рейсов по датам
     },
    'Москва - Красноярск':
    {
        '_from': 'Москва',
        '_to': 'Красноярск',
        'days': [1, 4, 7],   # дни недели регулярных рейсов
        'dates': ['02', '05', '08', '10', '15', '18', '22', '24'],   # даты регулярных рейсов
        'time_for_day': ['16-20'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['07-10', '22-15']   # время для рейсов по датам
    },
    'Екатеринбург - Москва':
    {
        '_from': 'Екатеринбург',
        '_to': 'Москва',
        'days': [3],   # дни недели регулярных рейсов
        'dates': ['15', '25'],   # даты регулярных рейсов
        'time_for_day': ['11-30', '20-40'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['07-10', '16-00']   # время для рейсов по датам
    },
    'Красноярск - Москва':
    {
        '_from': 'Красноярск',
        '_to': 'Москва',
        'days': [2, 3, 5],   # дни недели регулярных рейсов
        'dates': ['05', '09', '17', '20', '27'],   # даты регулярных рейсов
        'time_for_day': ['10-15'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['07-00', '15-00']   # время для рейсов по датам
    },
    'Санкт-Петербург - Москва':
    {
        '_from': 'Санкт-Петербург',
        '_to': 'Москва',
        'days': [1, 2, 3, 6],   # дни недели регулярных рейсов
        'dates': ['05', '07', '10', '12', '15', '18', '20', '23', '25', '27'],   # даты регулярных рейсов
        'time_for_day': ['10-15', '16-20', '22-40'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['07-10', '12-30']   # время для рейсов по датам
    },
    'Санкт-Петербург - Красноярск':
    {
        '_from': 'Санкт-Петербург',
        '_to': 'Красноярск',
        'days': [2],   # дни недели регулярных рейсов
        'dates': ['10', '25'],   # даты регулярных рейсов
        'time_for_day': ['10-20', '14-20', '20-20'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['15-10']   # время для рейсов по датам
    },
    'Красноярск - Санкт-Петербург':
    {
        '_from': 'Красноярск',
        '_to': 'Санкт-Пеербург',
        'days': [1, 5],   # дни недели регулярных рейсов
        'dates': ['03', '09', '15', '21', '26'],   # даты регулярных рейсов
        'time_for_day': ['10-00', '13-20', '22-30'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['09-10']   # время для рейсов по датам
    },
    'Екатеринбург - Санкт-Петербург':
    {
        '_from': 'Екатеринбург',
        '_to': 'Санкт-Петербург',
        'days': [2, 5],   # дни недели регулярных рейсов
        'dates': ['05', '10', '15', '20', '25'],   # даты регулярных рейсов
        'time_for_day': ['10-15', '16-20', '22-40'],   # время регулярных рейсов по дням недели
        'time_for_dates': ['07-10'],
    }
}

WRONG_COMMAND = 'Такой команды нет. Попробуйте одну из следующих команд: /help - помощь\n' \
                '/ticket - бронирование авиа билета\n' \
                '/quit - выход из бронирования'

WRONG_CITY_FROM = 'Вам будут предложены рейсы из ближайшего аэропорта - {city_from}'

WRONG_CITY_TO = 'Ближайший аэропорт к указанному городу - {city_to}'

WRONG_ROUTE = 'Аэропорты вылета и прилета должны отличаться. \nПроцесс бронирования остановлен. Чтобы начать с начала-' \
              'введите команду /ticket'
